<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg');
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:black;
            padding: 12px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
        }

        .navbar img {
            height: 50px;
            width:60px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin-right: 2%;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        #main {
            height: 80%;
            width: 80%;
            position: absolute;
            background-color: white;
            display: flex;
            box-shadow: 0px 0px 15px 15px #888888;
            margin-top: 7%;
        }

        .image {
            width: 40%;
            height: 80%;
        }

        .img {
            margin-left: 7.5%;
            margin-top: 12.5%;
            width: 80%;
            height: 100%;
        }

        .content {
            width: 60%;
            float: right;
            background-color: white;
        }

        .author {
            float: right;
            margin-right: 2%;
            margin-top: -4%;
        }

        .rating {
            margin-top: 8%;
            text-align: center;
            font-size: 4em;
        }

        .description {
            margin-top: 7%;
            width: 90%;
            text-align: justify;
            margin-left: 5%;
            font-size: 1.25em;
        }

        .checked {
            color: orange;
        }

        .fa .fa-star{
            font-weight: bold;
        }

        .price, .location{
            margin-left: 5%;
        }

        .buttons{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }


        form:nth-child(2){
            margin-left: 10%;
        }

        button[type=submit]{
            background-color: transparent;
            border: none;
            font-weight: bold;
            font-size: 2em;
            border-radius: 22px;
            padding: 10%;
            transition: 500ms ease;
            color: black;
        }

        button[type=submit]:hover{
            cursor: pointer;
            box-shadow: 0px 0px 10px 10px #888888;
        }

        .buy{
            background-color: transparent;
            border: none;
            font-weight: bold;
            font-size: 2em;
            border-radius: 22px;
            color: black;
            margin-left: 10%;
            cursor: pointer;
        }

    </style>
</head>

<div class="navbar">
    <img src="/media/assets/logo.jpg" alt="logo">
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</div>

<body>

    {% if not books %}
    <center>
        <h1>Book is not available.</h1>
    </center>

    {% else %}

    {% for i in books %}

    <div id="main">
        <div class="image">
            <img src="{{ i.pic.url }}" class="img">
        </div>
        <div class="content">
            <div class="title">
                <center>
                    <u>
                        <h1>{{ i.title }}</h1>
                    </u>
                </center>
            </div>
            <div class="author">
                <h3>-{{ i.author }}</h3>
            </div>
            <div class="description">
                <h4>
                    {{ i.description }}
                </h4>
            </div>
            <div class="rating" id="rating">

            </div>
            <div class="price">
                <h2>
                    Price : AED {{ i.price }}.00
                </h2>
            </div>
            <div class="location">
                <h2>
                    {{ i.location }}
                </h2>
            </div>

            <div class="buttons">

                {% if not reserved %}
                <form action="{% url 'reserve' %}" method="post">
                    {% csrf_token %}

                    {% for i in books %}
                    <input type="number" name="id" value="{{ i.id }}" hidden>
                    {% endfor %}
                    <input type="email" name="email" value="{{ email }}" hidden>

                    <button type="submit">Reserve</button>

                </form>
                {% else %}

                    <form action="{% url 'unreserve' %}" method="post">

                        {% csrf_token %}

                        {% for i in books %}
                        <input type="number" name="id" value="{{ i.id }}" hidden>
                        {% endfor %}
                        <input type="email" name="email" value="{{ email }}" hidden>

                        <button type="submit">Unreserve</button>
                    </form>

                {% endif %}

                {% if not wished %}
                    <form action="{% url 'wishlist' %}" method="post">
                        {% csrf_token %}
                        {% for i in books %}
                        <input type="number" name="id" value="{{ i.id }}" hidden>
                        {% endfor %}
                        <input type="email" name="email" value="{{ email }}" hidden>
                        <button type="submit">Wishlist</button>
                    </form>
                {% else %}

                <form action="{% url 'dewishlist' %}" method="post">
                    {% csrf_token %}
                    {% for i in books %}
                    <input type="number" name="id" value="{{ i.id }}" hidden>
                    {% endfor %}
                    <input type="email" name="email" value="{{ email }}" hidden>
                    <button type="submit">Dewishlist</button>
                </form>

                {% endif %}

                <button type="button" class="buy" id="buy">Buy</button>

            </div>

        </div>
    </div>

    {% endfor %}

    {% endif %}


    <script>

        document.getElementById("buy").onclick = () => {
            window.open("{{ url }}", "_blank");
        }

        window.onload = () => {
            let rating = Number("{{ rating }}");

            for (let i = 0; i < rating; i++){
                document.getElementById("rating").innerHTML += '<span class="fa fa-star checked"></span>';
            }

            for (let i = 0; i < (5 - rating); i++){
                document.getElementById("rating").innerHTML += '<span class="fa fa-star"></span>';
            }

        }
    </script>

</body>

</html>