<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stores</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg');
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:black;
            padding: 12px;
        }

        .navbar img {
            height: 50px;
            width:60px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .store-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .store-box {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            height:auto;
            width:270px;
        }

        .store-box:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .store-box img {
            width: 100%;
            height: auto;
        }

        .store-box h2 {
            margin: 10px 0;
        }

        .store-box p {
            margin: 0;
            font-size: 14px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="/media/assets/logo.jpg" alt="logo">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>

    {% if not books %}
    <center>
        <h1 style="color: white;">Book is not available.</h1>
    </center>

    {% else %}
    <div class="store-container">

        {% for i in books %}

            <a href="/book/{{ i.id }}" style="color:white;">
                <div class="store-box">
                    <img src="{{ i.pic.url }}" width="56" height="56">
                    <h2>{{ i.title }}</h2>
                    <p>{{ i.price }}.00 AED</p>
                </div>
            </a>

        {% endfor %}

    </div>

    {% endif %}

</body>
</html>