<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookGenie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg');
            background-size: cover;
            background-position: center;
        }

        * {
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 12px;
        }

        .navbar img {
            height: 50px;
            width: 60px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;

        }

        .heading {
            font-size: 64px;
            color: white;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 24px;
            color: white;
        }

        .search-bar {
            width: 100%;
            max-width: 600px;
            padding: 18px;
            margin-top: 50px;
            font-size: 24px;
            border: none;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            outline: none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://static.vecteezy.com/system/resources/previews/001/907/669/large_2x/light-yellow-brown-background-free-photo.jpg');
        }

        form {
            text-align: center;
        }

        label {
            font-size: 3em;
        }

        input {
            padding: 3%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/media/assets/logo.jpg" alt="logo">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'signup' %}">Signup</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
    </div>

    <div class="content">

        <center>
            <h1>
                {% if error == "noexist" %}
                Account does not exist.
                {% elif error == "wrongpass" %}
                Incorrect password.
                {% endif %}
            </h1>
        </center>


        <form action="{% url 'login' %}" method="post">

            {% csrf_token %}

            <label>Email: </label>
            <input type="email" name="email" class=" form form-control">
            <br><br>
            <label>Password: </label>
            <input type="password" name="password" class=" form form-control">
            <br><br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>